{
  "name": "flix-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@unocss/preset-uno": "^0.53.3",
    "@unocss/reset": "^0.53.3",
    "astro": "^2.7.0"
  },
  "devDependencies": {
    "unocss": "^0.53.3"
  }
}
